<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="Tính hóa đơn" />
    <item
        android:id="@+id/menu_edit"
        android:title="Sửa hóa đơn" />
    <item
        android:id="@+id/menu_xem"
        android:title="Xem hóa đơn" />
    <item
        android:id="@+id/menu_deletephong"
        android:title="Xóa phòng" />
</menu>
