<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/baocao_phong_tvtenphong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="P101"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/baocao_phong_tvsonguoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="3"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>
    <TextView
        android:id="@+id/baocao_phong_tvgiatien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="2.000.000"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>