<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maindsthuchi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.QLbaocao_canh.baocao_activity_homedsthuchi"
    android:background="#E1E6E9">

    <TextView
        android:id="@+id/baocao_dsthuchi_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách thu/chi"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#867189"
        android:textSize="29dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/arrow_back"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/khachthue_edt_timkiem"
            android:layout_width="260dp"
            android:layout_height="42dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/white_bg"
            android:drawableEnd="@drawable/search_icon"
            android:ems="10"
            android:hint="Tìm kiếm..."
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#3EB2C1"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="17dp"
            android:text="Tên" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"

            android:text="Số tiền" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:textSize="17dp"
            android:layout_marginLeft="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"

            android:text="Loại" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="7dp"
            android:text="Ngày" />
    </LinearLayout>

    <ListView
        android:id="@+id/baocao_listv_dsthuchi"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="8dp"
        android:divider="#68C532"
        android:dividerHeight="1dp"
        android:background="#C8B3B3"
        tools:listitem="@layout/baocao_layout_itemds_thuchi"/>

    <ImageButton
        android:id="@+id/baocao_thuchi_imgthem"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerInside"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:src="@drawable/add_img_thuchi" />

</LinearLayout>
