<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainbc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context=".ui.QLbaocao_canh.baocao_activity_homeBC"
    android:padding="5dp">

    <TextView
        android:id="@+id/baocao_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Báo cáo"
        android:textAlignment="center"
        android:textSize="29dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/arrow_back"
        android:textColor="#37474F" />

    <TabHost
        android:id="@+id/baocao_tabhost_DT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="#CFD8DC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0BEC5" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <LinearLayout
                    android:id="@+id/tab_DT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <include layout="@layout/baocao_layout_dt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_phong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <include layout="@layout/baocao_layout_phong" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab_HD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <include layout="@layout/baocao_layout_hd" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
