<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE5E5"
    android:paddingTop="4dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_green_circle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"

                android:text="UserName"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="Password"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acc_txt_user"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="19sp"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:text="Nguyễn Thanh Thúy"/>

            <TextView
                android:id="@+id/acc_txt_password"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="05/08/2005"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/acc_icon_moreOption"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_threedot" />

    </LinearLayout>
</LinearLayout>