<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mint_cream"
    android:padding="25dp"
    tools:context=".ui.Login.login_activity_dangky">

    <TextView
        android:id="@+id/login_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/dangky_edt_username"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_primary"
        android:background="@color/chart_green_1"
        android:ems="20"
        android:hint="User Name"
        android:inputType="text"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/dangky_edt_mk"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_primary"
        android:background="@color/chart_green_1"
        android:hint="Mật khẩu"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/dangky_edt_xacnhanmk"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_primary"
        android:background="@color/chart_green_1"
        android:layout_gravity="center"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dangky_btn_huy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/text_secondary"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dangky_btn_dangky"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_green_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>