<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE5E5"
    android:paddingTop="4dp"
    android:paddingBottom="12dp"
    android:gravity="center"
    android:weightSum="5">
    <TextView
        android:id="@+id/txtPhong_itemdsphong"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="102"/>
    <TextView
        android:id="@+id/txtSoNguoi_itemdsphong"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2"/>
    <TextView
        android:id="@+id/txtGiaPhong_itemdsphong"
    android:layout_width="0dp"
    android:layout_weight="1.9"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_height="wrap_content"
        android:gravity="center"
    android:text="2000000"/>
    <TextView
        android:id="@+id/txtXemChiTiet_itemdsphong"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#81FF00"
    android:layout_height="wrap_content"
        android:gravity="center"
    android:text="xem"/>
    <ImageView
        android:id="@+id/iconXoaphong_itemdsphong"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:src="@drawable/img_threedot" />
</LinearLayout>