<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFE5E5"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sửa thông tin phòng"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/edt_TenPhong_suaphong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_border_green_circle"
        android:hint="Tên phòng"
        android:inputType="textCapWords"
        android:padding="14dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_giaPhong_suaphong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_border_green_circle"
        android:hint="Giá phòng"
        android:inputType="number"
        android:padding="14dp"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnHuy_suaphong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#099578"
            android:text="Hủy"
            android:textColor="@android:color/white"
            android:minHeight="48dp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLuu_suaphong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            android:backgroundTint="#009688"
            android:textColor="@android:color/white"
            android:minHeight="48dp" />
    </LinearLayout>

</LinearLayout>
