<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7FFE2"
        android:padding="7dp"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtItemDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="12/12/2023"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtItemRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="102"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtItemHuman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="6/7"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="2.000.000"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/imgItemStatus"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="0.7"
            android:src="@drawable/img_wrong">

        </ImageView>

        <TextView
            android:id="@+id/txtItemDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/xemDetail"
            android:textColor="#50FF00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>