<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainhd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_border_green_circle"
    tools:context=".ui.QLthutien_nguyen.statusRoom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách hóa đơn"
            android:padding="8dp"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_red_circle"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.55"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Từ ngày" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45">
                    <EditText
                        android:id="@+id/edt_tuDate_statusRoom"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                        android:hint="dd/mm/yyy" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.55"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Đến ngày" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.45"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_denDate_statusRoom"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                        android:hint="dd/mm/yyy" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Hàng chọn phòng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.55"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Chọn phòng: "
                        android:layout_marginEnd="8dp"/>

                    <Spinner
                        android:id="@+id/spinnerPhong"
                        android:layout_width="0dp"
                        android:layout_weight="1.45"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <!-- Dưới đây là danh sách dữ liệu -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_find_WatchBill"
            android:layout_width="142dp"
            android:layout_height="46dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_border_red_square"
            android:text="Tìm kiếm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBDBDB"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="1.4"
            android:text="Ngày" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="Phòng" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Số tiền" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1.4"
            android:text="Trạng thái" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text=" " />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_status_WatchBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/qlthutien_item_statusroom"/>

</LinearLayout>

